# SOEN345-TicketReservation

./: .gitattributes  .gitignore  README.md  TESTING.md  settings.gradle.kts
.github/workflows/: ci.yml
acceptance-tests/: README.md
acceptance-tests/issues/: AT-01-2026-03-03-creating-account-signing-up.md  AT-04-2026-03-03-login-invalid-credentials.md  AT-06-2026-03-04-view-event-details.md  AT-09-2026-03-05-reserve-sold-out-event.md  AT-13-2026-03-06-admin-login-invalid-credentials.md  AT-15-2026-03-06-admin-edits-event.md  AT-16-2026-03-07-admin-deletes-event.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticket_reservation/: BookingServiceSingletonInstrumentedTest.java  ExampleInstrumentedTest.java  MainFlowInstrumentedTest.java  NavigationInstrumentedTest.java  SessionPrefsInstrumentedTest.java  TicketTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sample_inserts.sql  ticketing_schema.sql
app/src/main/java/com/example/ticket_reservation/: AdminActivity.java  AdminAuthActivity.java  AdminEventEditActivity.java  AdminSessionPrefs.java  AuthAsyncIdling.java  DateUtils.java  Event.java  EventDetailActivity.java  EventListAdapter.java  HomeEventsAdapter.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: bg_category_chip.xml  bg_filter_field.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_auth.xml  activity_admin_event_edit.xml  activity_event_detail.xml  activity_main.xml  activity_my_reservations.xml  activity_register.xml  activity_reservation_confirmation.xml  item_event.xml  item_reservation.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: DESIGN.md  REPORT_TESTING_AND_CI.md  TICKETING_MOCK_DATABASE.md
docs/acceptance-tests/issues/: AT-02-2026-03-03-signing-up-missing-information.md  AT-03-2026-03-03-login-valid-credentials.md  AT-05-2026-03-04-browse-available-events.md  AT-07-2026-03-04-reserve-ticket.md  AT-08-2026-03-04-reservation-without-logins.md  AT-10-2026-03-05-confirmation-reservation-email.md  AT-11-2026-03-05-cancellation-reservation.md  AT-12-2026-03-06-admin-login-valid-credentials.md  AT-14-2026-03-06-admin-creates-event.md  AT-17-2026-03-07-non-admin-cannot-access-admin.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Create-AcceptanceIssues.ps1
supabase/: seed.sql
supabase/migrations/: 20260403120000_ticket_reservation_initial_schema.sql  20260403120100_ticket_reservation_book_cancel_rpc.sql  20260403190000_events_start_time.sql
(+42 files in other folders)
